WSGIScriptAlias /fig2 /usr/local/swp1/calc/fig22.py
WSGIPythonPath /usr/local/swp1/calc

<Directory "/usr/local/swp1/calc">
    AllowOverride None
    Order deny,allow
    Require all granted
</Directory>
